desk.PowerCraft-ItemStorage=Things to store Items
itemGroup.PowerCraft-ItemStorage=PowerCraft-ItemStorage
tile.PCis_BlockChannelChest.name=Channel Chest
item.PCis_ItemCompressor.normal.name=Compressor
item.PCis_ItemCompressor.enderaccess.name=Enderaccess Compressor
item.PCis_ItemCompressor.height.name=Height Compressor
item.PCis_ItemCompressor.big.name=Big Compressor
item.PCis_ItemCompressor.channel.name=Channel Compressor
PCis.compressor.not.connected=Compressor not connected to channel
PCis.chest.connected=Connected to channel
PCis.channel.chest.name=Channel Chest
PCis.gui.name=Name
PCis.gui.working=Working
PCis.gui.compressor.takeStacks=Take stacks
PCis.gui.compressor.putStacks=Leave stacks